version: '3.8'

services:
  laravel:
    build: .
    container_name: presensi_laravel
    volumes:
      - .:/var/www
    ports:
      - "8000:8000"
    working_dir: /var/www
    depends_on:
      - flask
      - mysql
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
      DB_DATABASE: presensi-pbl
      DB_USERNAME: root
      DB_PASSWORD: SiNdaruNgapainDah
    command: php artisan serve --host=0.0.0.0 --port=8000

  flask:
    build:
      context: .
      dockerfile: .docker/flask/Dockerfile
    container_name: presensi_flask
    ports:
      - "5000:5000"
    volumes:
      - ./storage/app/public/student-photos:/app/student-photos
      - ./storage/app/public/teacher-photos:/app/teacher-photos
    environment:
        STUDENT_PHOTOS_DIR: /app/student-photos
        TEACHER_PHOTOS_DIR: /app/teacher-photos
    working_dir: /app
    command: ["python", "app.py"]

  mysql:
    image: mysql:8.0
    container_name: mysql_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: SiNdaruNgapainDah
      MYSQL_DATABASE: presensi-pbl
    volumes:
      - mysql-data:/var/lib/mysql
    ports:
      - "3306:3306"

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    restart: always
    ports:
      - "8080:80"
    environment:
      PMA_HOST: mysql
      PMA_ABSOLUTE_URI: http://localhost:8080/
      UPLOAD_LIMIT: 300M
      PMA_ARBITRARY: 1
    depends_on:
      - mysql

volumes:
  mysql-data:
