version: "3.8"

services:
  laravel:
    container_name: laravel
    image: iammburg/presensi-laravel:${TAG}
    ports:
      - "9000:9000"
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
      DB_DATABASE: presensi-pbl
      DB_USERNAME: root
      DB_PASSWORD: SiNdaruNgapainDah
    volumes:
      - laravel_public:/var/www/public
      - ./laravel.env:/var/www/.env
    depends_on:
      - mysql

  nginx:
    container_name: nginx
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - laravel_public:/var/www/public
    depends_on:
      - laravel

  flask:
    container_name: flask
    image: iammburg/presensi-flask:${TAG}
    ports:
      - "5000:5000"
    volumes:
      - ./student-photos:/app/student-photos
      - ./teacher-photos:/app/teacher-photos
    environment:
      STUDENT_PHOTOS_DIR: /app/student-photos
      TEACHER_PHOTOS_DIR: /app/teacher-photos
    command: ["gunicorn", "-w", "2", "-b", "0.0.0.0:5000", "app:app"]

  mysql:
    container_name: mysql
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: SiNdaruNgapainDah
      MYSQL_DATABASE: presensi-pbl
    volumes:
      - mysql-data:/var/lib/mysql

  phpmyadmin:
    container_name: phpmyadmin
    image: phpmyadmin:latest
    restart: always
    ports:
      - "8081:80"
    environment:
      PMA_HOST: mysql
      UPLOAD_LIMIT: 300M
      PMA_ARBITRARY: 1
    depends_on:
      - mysql

volumes:
  mysql-data:
  laravel_public:
